<!DOCTYPE html><html>
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rock+Salt" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />
  <link rel="icon" type="image/x-icon" href="imgs/favicon2.ico">

    <meta charset="utf-8">
    <title>Timeline</title>
</head>

<body style= "background-color: #fdf7f4">

<div class="v373_186">
<nav class="banner">
      <ul><a href="timeline.html">TIMELINE</a></ul>
      <ul> <a href="ARgallery.html">AR GALLERY</a></ul>
      </nav>
      <a id="logo" href="index.html">VIRTUAL PARKS</a>

<!-- TITLE -->

<span class="PageTitle">Timeline</span>

<!-- MT RUSHMORE -->

<div class="CampTwo"><span class="v373_203">2.</span>
<span class="CampTwoTitle">Mount Rushmore National Park</span>
<span class="CampTwoPlace">South Dakota</span>
<span class="CampTwoDesc">Majestic figures of George Washington, Thomas Jefferson, Theodore Roosevelt and Abraham Lincoln, surrounded by the beauty of the Black Hills of South Dakota, tell the story of the birth, growth,
development and preservation of this country. From the history of the first inhabitants to the diversity of America today, Mount Rushmore brings visitors face to face with the rich heritage we all share</span>


<div class="v373_208">
<div class="v373_201"></div>
<div class="v373_202"></div>
</div>
</div>
<div class="v373_225">
<div class="v373_207">
<div class="v373_192">
</div>
<div class="v373_191">
</div>
</div>
<div class="v373_209">

<!-- BEAR MTN -->

<span class="CampOne">1.</span>
<span class="CampOneTitle">Bear Mountain State Park</span>
<span class="CampOnePlace">New York State</span>
<span class="CampOneDesc">Bear Mountain State Park is situated in rugged mountains rising from the west bank of the Hudson River.
The park features a large play field, shaded picnic groves, lake and river fishing access, a swimming pool, Trailside Museums and Zoo, hiking, biking and cross-country ski trails.
An outdoor rink is open to ice skaters from late October through mid-March. The Perkins Memorial Tower atop Bear Mountain affords spectacular views of the park,
the Hudson Highlands and Harriman State Park. Perkins Memorial Drive and Tower are open from April through late November, weather permitting.
</span>

</div>
</div>
<div class="v373_227">
<div class="v373_210">
<div class="v373_211">
</div>
<div class="v373_212">
</div></div>
<div class="v373_213">

<!-- YELLOWSTONE -->

<span class="CampThree">3.</span>
<span class="CampThreeTitle">YellowStone National Park</span>
<span class="CampThreePlace">Wyoming</span>
<span class="CampThreeDesc">On March 1, 1872, Yellowstone became the first national park for all to enjoy the unique hydrothermal and geologic features.
Within Yellowstone's 2.2 million acres, visitors have unparalleled opportunities to observe wildlife in an intact ecosystem, explore geothermal areas that contain about half the world’s active
geysers, and view geologic wonders like the Grand Canyon of the Yellowstone River.
</span>

</div></div><div class="v373_229"><div class="v373_230">
<div class="v373_231">
</div>
<div class="v373_232">
</div>
</div>
<div class="v373_233">

<!-- ANGEL ISLAND -->

<span class="CampFive">5.</span>
<span class="CampFiveTitle">Angel Island State Park</span>
<span class="CampFivePlace">California</span>
<span class="CampFiveDesc">Angel Island State Park, the largest natural island in the San Francisco Bay, offers some of the best views of the surrounding Bay Area.
With great hiking trails and many other recreational opportunities readily available, Angel Island is truly a hidden gem in the midst of the urban Bay Area.<br/><br/>
Angel Island is truly a walk through time! Beginning with the earliest inhabitants, the Coast Miwok, Angel Island was a seasonal hunting and gathering location for the local native tribes,
a safe refuge and supply stop for Spanish explorers like Juan Manuel de Ayala, one of the first to map the San Francisco Bay.
</span>
</div>
</div>
<div class="v373_228">

<!-- GRAND CANYON -->

<span class="CampFour">4.</span>
<span class="CampFourTitle">Grand Canyon National Park</span>
<span class="CampFourPlace">Arizona</span>
<span class="CampFourDesc">Grand Canyon National Park, founded in 1919, is one of the oldest national parks in the United States and is home to the awe-inspiring Grand Canyon, a 1-mile deep gorge carved by the Colorado River.<br/><br/>
Long considered one of the seven wonders of the world, visitors flock to see this unique combination of geological color and erosional forms.
With Grand Canyon National Park Lodges providing the premier in-park lodging at the South Rim – with iconic lodges like El Tovar and Bright Angel – you’ll find everything you need to plan and enjoy your visit to the Grand Canyon.
</span>

<div class="v373_222">
<div class="v373_223"></div>
<div class="v373_224"></div>
</div></div>

<!-- ELIPSES -->
<svg width="595" height="483" viewBox="0 0 595 483" fill="none" xmlns="http://www.w3.org/2000/svg" style="position:absolute;left:50px;top:330px;z-index:1;">
<path d="M594.593 280.259C594.593 426.574 420.319 483 272.593 483C124.867 483 0 426.574 0 280.259C0 133.945 46.4963 0 194.222 0C341.948 0 594.593 133.945 594.593 280.259Z" fill="#194834"/>
</svg>


<!-- DISCLAIMER -->

<span class="Copyright">@ 2022 All Right Reserved To Group 5 Project</span>

<div class="name">
</div><div class="name">
</div><div class="name">
</div><div class="name">
</div><div class="name">
</div><div class="name">
</div><div class="name">
</div><div class="name">
</div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v373_186 {
  width: 100%;
  height: 3303px;
  background: rgba(253,247,244,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  ;
}

.PageTitle {
  width: 117px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 237px;
  left: 698px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.CampTwo {
  width: 100%;
  height: 483px;
  background: url("../images/CampTwo.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 913px;
  left: 120px;
  ;
}
.v373_203 {
  width: 53px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 36px;
  left: 46px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.CampTwoTitle {
  width: 419px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 111px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.CampTwoPlace {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 133px;
  left: 204px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.CampTwoDesc {
  width: 559px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 222px;
  left: 0px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v373_208 {
  width: 594px;
  height: 483px;
  background: url("../images/v373_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 702px;
  ;
}

.v373_202 {
  width: 460px;
  height: 391px;
  background: url("../images/v373_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 68px;
  left: 101px;
  border: 4px solid rgba(255,255,255,1);
  ;
}
.v373_225 {
  width: 100%;
  height: 483px;
  background: url("../images/v373_225.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 340px;
  left: 104px;
  ;
}
.v373_207 {
  width: 594px;
  height: 483px;
  background: url("../images/v373_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  ;
}


.v373_191 {
  width: 460px;
  height: 391px;
  background: url("../images/v373_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 35px;
  border: 4px solid rgba(255,255,255,1);
  ;
}
.v373_209 {
  width: 559px;
  height: 408px;
  background: url("../images/v373_209.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 746px;
  ;
}
.CampOne {
  width: 39px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 61px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.CampOneTitle {
  width: 340px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 117px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.CampOnePlace {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 97px;
  left: 210px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.CampOneDesc {
  width: 559px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 168px;
  left: 0px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v373_227 {
  width: 100%;
  height: 483px;
  background: url("../images/v373_227.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1486px;
  left: 96px;
  ;
}
.v373_210 {
  width: 594px;
  height: 483px;
  background: url("../images/v373_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  ;
}

.v373_212 {
  width: 460px;
  height: 391px;
  background: url("../images/v373_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 35px;
  border: 4px solid rgba(255,255,255,1);
  ;
}
.v373_213 {
  width: 559px;
  height: 355px;
  background: url("../images/v373_213.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 764px;
  ;
}
.CampThree {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 51px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.CampThreeTitle {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 107px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.CampThreePlace {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 97px;
  left: 232px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.CampThreeDesc {
  width: 559px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 0px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v373_229 {
  width: 100%;
  height: 484px;
  background: url("../images/v373_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2632px;
  left: 91px;
  ;
}
.v373_230 {
  width: 594px;
  height: 483px;
  background: url("../images/v373_230.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  ;
}

.v373_232 {
  width: 460px;
  height: 391px;
  background: url("../images/v373_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 35px;
  border: 4px solid rgba(255,255,255,1);
  ;
}
.v373_233 {
  width: 559px;
  height: 410px;
  background: url("../images/v373_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 771px;
  ;
}
.CampFive {
  width: 54px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 64px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.CampFiveTitle {
  width: 308px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 38px;
  left: 140px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.CampFivePlace {
  width: 96px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 97px;
  left: 236px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.CampFiveDesc {
  width: 559px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 146px;
  left: 0px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v373_228 {
  width: 100%;
  height: 483px;
  background: url("../images/v373_228.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2059px;
  left: 91px;
  ;
}
.CampFour {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 78px;
  left: 45px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.CampFourTitle {
  width: 379px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 114px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.CampFourPlace {
  width: 77px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 155px;
  left: 253px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.CampFourDesc {
  width: 559px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 216px;
  left: 0px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v373_222 {
  width: 594px;
  height: 483px;
  background: url("../images/v373_222.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 731px;
  ;
}

.v373_224 {
  width: 460px;
  height: 391px;
  background: url("../images/v373_224.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 97px;
  border: 4px solid rgba(255,255,255,1);
  ;
}
.Copyright {
  width: 457px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 3252px;
  left: 528px;
  font-family: Cabin;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>
